clear; clc; clf;
n  = [-2, -1, 0, 1, 2];
x  = [ 2,  3, 4, 5, 6];
xm = [ 6,  5, 4, 3, 2];
xe = (x + xm) / 2;
xo = (x - xm) / 2;
disp("n  = " + string(n));
disp("x  = " + string(x));
disp("xm = x(-n) = " + string(xm));
disp("xe = " + string(xe));
disp("xo = " + string(xo));
disp("xe + xo = " + string(xe + xo));
disp("Nang luong x  = " + string(sum(x.^2)));
disp("Nang luong xe = " + string(sum(xe.^2)));
disp("Nang luong xo = " + string(sum(xo.^2)));
disp("xe + xo dung khong: " + string(and(xe + xo == x)));
subplot(2,2,1);
plot2d3(n, x, style=color("blue"));
plot2d(n, x, style=-color("blue"));
xtitle("orginal x(n)", "n", ""); xgrid();
subplot(2,2,2);
plot2d3(n, xm, style=color("gray"));
plot2d(n, xm, style=-color("gray"));
xtitle("x(-n)", "n", ""); xgrid();
subplot(2,2,3);
plot2d3(n, xe, style=color("red"));
plot2d(n, xe, style=-color("red"));
xtitle("xe(n)", "n", ""); xgrid();
subplot(2,2,4);
plot2d3(n, xo, style=color("darkgreen"));
plot2d(n, xo, style=-color("darkgreen"));
xtitle("xo(n)", "n", ""); xgrid();
